// 测试 break 和 continue 语句

print("=== 测试 while 循环中的 break ===");
var i = 0;
while i < 10 {
    if i == 5 {
        print("在 i=5 时 break");
        break;
    }
    print(i);
    i = i + 1;
}

print("\n=== 测试 while 循环中的 continue ===");
var j = 0;
while j < 10 {
    j = j + 1;
    if j == 3 || j == 7 {
        continue;
    }
    print(j);
}

print("\n=== 测试 for 循环中的 break ===");
for k in 0..10 {
    if k == 6 {
        print("在 k=6 时 break");
        break;
    }
    print(k);
}

print("\n=== 测试 for 循环中的 continue ===");
for m in 0..10 {
    if m == 2 || m == 5 || m == 8 {
        continue;
    }
    print(m);
}

print("\n=== 测试嵌套循环中的 break ===");
for outer in 0..3 {
    print("外层: ");
    print(outer);
    for inner in 0..5 {
        if inner == 3 {
            break;
        }
        print(inner);
    }
}
