// 测试复合赋值运算符

print("=== 测试 += 运算符 ===");
var x = 10;
print(x);
x += 5;
print(x);

print("\n=== 测试 -= 运算符 ===");
var y = 20;
print(y);
y -= 7;
print(y);

print("\n=== 测试 *= 运算符 ===");
var z = 6;
print(z);
z *= 4;
print(z);

print("\n=== 测试 /= 运算符 ===");
var a = 50;
print(a);
a /= 10;
print(a);

print("\n=== 测试 %= 运算符 ===");
var b = 17;
print(b);
b %= 5;
print(b);

print("\n=== 测试连续复合赋值 ===");
var c = 100;
print(c);
c += 50;
print(c);
c -= 30;
print(c);
c *= 2;
print(c);
c /= 4;
print(c);
c %= 20;
print(c);
