// Test methods and impl blocks

struct Point {
    x: int,
    y: int
};

impl Point {
    fn distance_from_origin(self) -> float {
        let dx: float = self.x;
        let dy: float = self.y;
        return (dx * dx + dy * dy);
    }

    fn move_by(self, dx: int, dy: int) -> Point {
        return Point {
            x: self.x + dx,
            y: self.y + dy
        };
    }

    fn print_coords(self) {
        print(self.x);
        print(self.y);
    }
}

let p: Point = Point { x: 3, y: 4 };
print("Original point:");
p.print_coords();

print("Distance from origin (squared):");
let dist: float = p.distance_from_origin();
print(dist);

print("Moving point by (1, 2):");
let p2: Point = p.move_by(1, 2);
p2.print_coords();
