// 测试路径访问和 use 导入的混合使用

mod math {
    pub fn add(a: int, b: int) -> int {
        return a + b;
    }

    pub fn multiply(a: int, b: int) -> int {
        return a * b;
    }

    pub fn divide(a: int, b: int) -> int {
        return a / b;
    }
}

// 方式 1: use 导入
use math::add;

// 方式 2: use 重命名导入
use math::multiply as times;

// 方式 3: 直接路径访问（不需要导入）
// 可以同时使用三种方式！

let r1: int = add(10, 5);           // use 导入
print(r1);  // 15

let r2: int = times(6, 7);          // use 重命名
print(r2);  // 42

let r3: int = math::divide(20, 4);  // 直接路径访问
print(r3);  // 5

// 甚至可以混合使用
let r4: int = add(math::divide(30, 3), times(2, 5));
print(r4);  // 10 + 10 = 20
