// 多项导入和重命名测试
// 测试：use module::{item1, item2}、use module::item as alias

mod math {
    pub fn add(a: int, b: int) -> int {
        return a + b;
    }

    pub fn multiply(a: int, b: int) -> int {
        return a * b;
    }

    pub fn divide(a: int, b: int) -> int {
        return a / b;
    }
}

use math::{add, multiply};
use math::divide as div;

fn main() {
    let sum: int = add(10, 5);
    let product: int = multiply(10, 5);
    let quotient: int = div(10, 5);

    print(sum);       // 15
    print(product);   // 50
    print(quotient);  // 2
}
