// 测试模块路径访问 (module::function 语法)

mod math {
    pub fn add(a: int, b: int) -> int {
        return a + b;
    }

    pub fn multiply(a: int, b: int) -> int {
        return a * b;
    }

    pub fn subtract(a: int, b: int) -> int {
        return a - b;
    }

    // 私有函数
    fn private_helper() -> int {
        return 99;
    }
}

// 方式 1: 直接使用路径访问（不需要 use）
let result1: int = math::add(10, 20);
print(result1);  // 期望输出 30

let result2: int = math::multiply(5, 6);
print(result2);  // 期望输出 30

let result3: int = math::subtract(50, 15);
print(result3);  // 期望输出 35
