// 仅测试解析 - 不依赖模块解析功能
// 这个程序只测试解析器能否正确处理模块语法

// 测试公共函数声明
pub fn public_function(x: int) -> int {
    return x * 2;
}

// 测试私有函数声明（默认）
fn private_function(x: int) -> int {
    return x + 1;
}

// 测试公共结构体
pub struct PublicPoint {
    x: int,
    y: int
};

// 测试私有结构体（默认）
struct PrivatePoint {
    x: int,
    y: int
};

// 测试公共类型别名
pub type PublicDistance = float;

// 测试私有类型别名（默认）
type PrivateDistance = int;

// 测试模块声明
mod geometry {
    pub fn area(radius: int) -> int {
        return radius * radius * 3;
    }

    fn helper() -> int {
        return 42;
    }
}

// 测试嵌套模块
pub mod shapes {
    pub struct Rectangle {
        width: int,
        height: int
    };

    pub fn area_rect(r: Rectangle) -> int {
        return r.width * r.height;
    }
}

// 测试单项导入
use geometry::area;

// 测试通配符导入
use shapes::*;

// 测试多项导入
use geometry::{area, helper};

// 测试重命名导入
use geometry::area as calculate_area;

// 主函数 - 不使用任何导入的内容以避免类型错误
fn main() {
    let x: int = 42;
    print(x);
}
