// 科学计数法类型推断示例

// 1. 负指数 (Float)
let a = 1e-10;      // FLOAT (0.0000000001)
let b = 3.14e-5;    // FLOAT (0.0000314)

// 2. 无小数点，小指数 (Int64)
let c = 1e10;       // INT64 (10000000000)
let d = 123e5;      // INT64 (12300000)

// 3. 无小数点，大指数溢出 (Float)
let e = 1e100;      // FLOAT (超出INT64范围)

// 4. 有小数点，可转为整数 (Int64)
let f = 1.5e2;      // INT64 (150)
let g = 2.5e3;      // INT64 (2500)

// 5. 有小数点，不能转为整数 (Float)
let h = 3.14159e2;  // FLOAT (314.159)
let i = 2.718e0;    // FLOAT (2.718)

// 6. 尾随零处理 (Int64)
let j = 1.500e3;    // INT64
let k = 2.0000e2;   // INT64
